# Specifications

./: .travis.yml  LICENSE  README.md  Specifications.sln
Specifications/: ParameterReplacer.cs  SpecificationBase.cs  Specifications.csproj
src/: Specifications.sln
src/Specifications/: ExpressionHelperExtensions.cs  ISpecification.cs  ParameterReplacer.cs  SpecificationBase.cs  Specifications.csproj
tests/Specifications.Tests/: SpecificationBaseTests.cs  Specifications.Tests.csproj
tests/Specifications.Tests/HelpObjects/: EfQueryableExample.cs
tests/Specifications.Tests/Specifications.Tests/: SpecificationBaseTests.cs  SpecificationEfQueryableTests.cs  Specifications.Tests.csproj
tests/Specifications.Tests/Specifications.Tests/HelpObjects/: SimpleTestObject.cs
